# backend-javaee-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  Jenkinsfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__module-name__/model/: SampleEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/: SampleEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: EntityManagerFactoryBean.java  ModelMapperProducer.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__module-name__/: EntityManagerFactoryBean.java  SampleRepository.java  SampleRepositoryImpl.java  SampleService.java  SampleServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__module-name__/sample/: SampleRepository.java  SampleRepositoryImpl.java  SampleService.java  SampleServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/: ServiceDeployment.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/__module-name__/: SampleServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: test-persistence.xml  test-server.xml  test-settings.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: Dockerfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/docker/: docker-bootstrap.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/it/java/__module-name__/: EndpointIT.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: JaxRsActivator.java  SwaggerBootstrap.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__module-name__/: JaxRsActivator.java  SampleRestController.java  SwaggerBootstrap.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__module-name__/dto/: SampleDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__module-name__/sample/: SampleRestController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/resources/js/: .gitignore
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/wlp/: docker-bootstrap.properties  server.xml
src/test/resources/projects/card/: archetype.properties
