<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sadad</groupId>
	<artifactId>multi-javaee7-archetype</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Basic multi module Java EE 7 archetype</name>
	<description>Generates a *very basic* multi module Java EE 7 project composed of a parent pom project and 3 nested modules : Model Module, Service Module, Web Module</description>

	<properties>
		<archetype.version>3.0.1</archetype.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${archetype.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>${archetype.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<addDefaultExcludes>false</addDefaultExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <distributionManagement> <repository> <id>bintray</id> <url>https://api.bintray.com/maven/open-archetypes/maven/multi-javaee6-archetype</url> 
		</repository> </distributionManagement> -->
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://192.168.54.68:9091/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
