<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
	</parent>
	<name>${rootArtifactId} model module</name>
	<artifactId>${artifactId}</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>jpa-2.1</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>